# center windows
set-option -g status-justify left

# binds
# remab prefix to control-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloading .tmux.conf"
# quit from within session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# bind C new-window -a \; command-prompt -I "" "rename-window -- '%%'"
bind C command-prompt "new-window -an '%%'"
# dont insert previous name when renaming current window by default
bind , command-prompt -I "" "rename-window -- '%%'"
# split mimics current pane pwd
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# resize panes with arrow keys
bind -n M-left resize-pane -L
bind -n M-right resize-pane -R
bind -n M-up resize-pane -U
bind -n M-down resize-pane -D

# -g = global
# -s = server
#    = session
# -w = window
# -p = pane

set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g status-interval 1
set -g base-index 0
set -g mode-keys "vi"
set -g visual-activity off
set -g monitor-activity on
set -g monitor-bell on
set -g message-style bg=colour2,fg=colour237
set -g display-panes-active-colour green
set -g display-panes-colour red
set -g display-panes-time 2000
set -g renumber-window on
set -g clock-mode-style 24

set -g window-status-separator "  "
set -g window-status-activity-style bg=colour3,fg=colour237
set -g message-command-style bg=colour3,fg=colour237
set -g pane-active-border-style fg=brightgreen
set -g status-position bottom
set -g status-style bg=colour235,fg=white
set -g status-right-style bg=colour237,fg=colour142
set -g status-right-length 100
set -g status-right "#{?#(cd #{pane_current_path};git rev-parse --is-inside-work-tree 2>/dev/null),#[fg=colour132] #(cd #{pane_current_path};basename -s .git `git config --get remote.origin.url`)#[fg=white]:#[fg=colour132]#(cd #{pane_current_path};git rev-parse --abbrev-ref HEAD) #[bg=colour235],}"
set -g status-left " "
# window name and red tag
set -g window-status-style bg=colour237,fg=white
set -g window-status-current-style bg=white,fg=colour237
set -g window-status-format "#[bg=colour237 fg=white] #I#[fg=colour4]#F #[default] #W "
set -g window-status-current-format "#[bg=colour237 fg=white] #I#[fg=colour4]#F #[default] #W "
